apiVersion: console.openshift.io/v1
kind: ConsoleLink
metadata:
  name: decision-center
spec:
  href: https://cpd-cp4ba.itzroks-661003d32c-orx888-6ccd7f378ae819553d37d5f2ee142bd6-0000.us-south.containers.appdomain.cloud/odm/decisioncenter
  location: ApplicationMenu
  applicationMenu:
    section: Operational Decision Manager
  text: Decision Center
